<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="favicon.ico" />
<title>Shutdown Note</title>
  
  
<body>
<div class="container text-center">
<h6>As of February 8th, 2022, Bloxtora has CLOSED</h6>
<h6>Bloxtora was a passion to me, ever since I got terminated on Brick Hill in August 2021,  but a lot of failures like lack of devs and the devs who were 
 working on the site to not care just lead me to close the Bloxtora project, (Even the Old CEO of the site left Bloxtora when it was in development)
 so this is the end of Bloxtora.<h6>
<h6>I will not open back up Bloxtora, If I ever do, it's because I have a way to make it work,<h6>
<h6>But for now, this is the end of the Bloxtora Project.<h6>
<h6>P.S Drew, you made this happen.<h6>
</div>
